# Import

In [27]:
import numpy as np
import pandas as pd
import html5lib
from pathlib import Path

Santander .csv files are actually html tables

In [28]:
path='../data/san/current/oct.csv'
df = pd.read_html(Path(path), header =3)[0]

In [29]:
df.head()

,Unnamed: 0,Date,Unnamed: 2,Description,Unnamed: 4,Money in,Money Out,Balance,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,31/10/2024,NaN,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,NaN,NaN,£3.00,"£2,570.50",NaN,NaN
2,NaN,31/10/2024,NaN,CARD PAYMENT TO PURE BEAK ON 30-10-2024,NaN,NaN,£3.60,"£2,573.50",NaN,NaN
3,NaN,31/10/2024,NaN,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,NaN,NaN,£3.00,"£2,577.10",NaN,NaN
4,NaN,31/10/2024,NaN,CARD PAYMENT TO The Dove ON 30-10-2024,NaN,NaN,£19.45,"£2,580.10",NaN,NaN

# Clean

In [30]:
# Keep relevant columns
df= df[["Date", "Description", "Money in", "Money Out"]]
df.head()

,Date,Description,Money in,Money Out
0,NaN,NaN,NaN,NaN
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,NaN,£3.00
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,NaN,£3.60
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,NaN,£3.00
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,NaN,£19.45

Remove empty top row

In [31]:
df= df.drop(index= 0)
df.head()

,Date,Description,Money in,Money Out
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,NaN,£3.00
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,NaN,£3.60
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,NaN,£3.00
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,NaN,£19.45
5,31/10/2024,"BANK GIRO CREDIT REF 102957098THE HUT., .","£2,307.13",NaN

In [32]:
df.dtypes

Date           object
Description    object
Money in       object
Money Out      object
dtype: object

Add column for currency

In [33]:
df["Currency"] = "GBP"

In [34]:
df.head()

,Date,Description,Money in,Money Out,Currency
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,NaN,£3.00,GBP
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,NaN,£3.60,GBP
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,NaN,£3.00,GBP
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,NaN,£19.45,GBP
5,31/10/2024,"BANK GIRO CREDIT REF 102957098THE HUT., .","£2,307.13",NaN,GBP

In [35]:
# Parse money in as an integer
df['Money in'] = df['Money in'].str.replace('£', '').str.replace(',', '').astype(float)

In [36]:
df.dtypes
df.head()

,Date,Description,Money in,Money Out,Currency
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,NaN,£3.00,GBP
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,NaN,£3.60,GBP
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,NaN,£3.00,GBP
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,NaN,£19.45,GBP
5,31/10/2024,"BANK GIRO CREDIT REF 102957098THE HUT., .",2307.13,NaN,GBP

In [37]:
df['Money Out'] = df['Money Out'].str.replace('£', '').str.replace(',', '').astype(float)

In [38]:
df.dtypes
df.head()

,Date,Description,Money in,Money Out,Currency
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,NaN,3.00,GBP
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,NaN,3.60,GBP
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,NaN,3.00,GBP
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,NaN,19.45,GBP
5,31/10/2024,"BANK GIRO CREDIT REF 102957098THE HUT., .",2307.13,NaN,GBP

In [39]:
# replace NaNs in Money in and Money Out columns with zeroes
df["Money in"] =df["Money in"].fillna(0)
df["Money Out"] = df["Money Out"].fillna(0)
df.tail()

,Date,Description,Money in,Money Out,Currency
47,05/10/2024,CARD PAYMENT TO TESCO STORES 2671 ON 04-10-2024,0.0,1.50,GBP
48,04/10/2024,CARD PAYMENT TO AMAZON* TA70G3YN4 ON 03-10-2024,0.0,45.73,GBP
49,01/10/2024,DIRECT DEBIT PAYMENT TO VANGUARD ASSET MAN REF...,0.0,250.00,GBP
50,01/10/2024,BILL PAYMENT VIA FASTER PAYMENT TO VICTOR ELGE...,0.0,1000.00,GBP
51,NaN,NaN,0.0,0.00,GBP

In [40]:
# find the length in rows of the df
len(df.index)

51

In [41]:
# Remove the very last(null) row
df = df.drop(len(df.index))
df.tail()

,Date,Description,Money in,Money Out,Currency
46,05/10/2024,TRANSFER TO EDGE SAVER,0.0,1000.00,GBP
47,05/10/2024,CARD PAYMENT TO TESCO STORES 2671 ON 04-10-2024,0.0,1.50,GBP
48,04/10/2024,CARD PAYMENT TO AMAZON* TA70G3YN4 ON 03-10-2024,0.0,45.73,GBP
49,01/10/2024,DIRECT DEBIT PAYMENT TO VANGUARD ASSET MAN REF...,0.0,250.00,GBP
50,01/10/2024,BILL PAYMENT VIA FASTER PAYMENT TO VICTOR ELGE...,0.0,1000.00,GBP

In [42]:
# Add a delta column

df["Delta"] = -df["Money Out"] + df["Money in"]

df.head()

,Date,Description,Money in,Money Out,Currency,Delta
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,0.00,3.00,GBP,-3.00
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,0.00,3.60,GBP,-3.60
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,0.00,3.00,GBP,-3.00
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,0.00,19.45,GBP,-19.45
5,31/10/2024,"BANK GIRO CREDIT REF 102957098THE HUT., .",2307.13,0.00,GBP,2307.13

In [43]:
# We no longer need the Money in and Money out as separate columns

df = df[["Date", "Description", "Currency", "Delta"]]
df.dtypes
df.head()

,Date,Description,Currency,Delta
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,GBP,-3.00
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,GBP,-3.60
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,GBP,-3.00
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,GBP,-19.45
5,31/10/2024,"BANK GIRO CREDIT REF 102957098THE HUT., .",GBP,2307.13

In [44]:
df.dtypes

Date            object
Description     object
Currency        object
Delta          float64
dtype: object

What is the total money spent?
What is the biggest payee and how much money did I spend on them?

In [45]:
df.head()

,Date,Description,Currency,Delta
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,GBP,-3.00
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,GBP,-3.60
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,GBP,-3.00
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,GBP,-19.45
5,31/10/2024,"BANK GIRO CREDIT REF 102957098THE HUT., .",GBP,2307.13

In [46]:
# Parse date as date
df["Date"] = pd.to_datetime(df['Date'], dayfirst=True)
df.dtypes

Date           datetime64[ns]
Description            object
Currency               object
Delta                 float64
dtype: object

# Analysis

In [47]:
df.sort_values(by="Delta")

,Date,Description,Currency,Delta
50,2024-10-01,BILL PAYMENT VIA FASTER PAYMENT TO VICTOR ELGE...,GBP,-1000.00
46,2024-10-05,TRANSFER TO EDGE SAVER,GBP,-1000.00
25,2024-10-25,BILL PAYMENT VIA FASTER PAYMENT TO VICTOR ELGE...,GBP,-250.00
49,2024-10-01,DIRECT DEBIT PAYMENT TO VANGUARD ASSET MAN REF...,GBP,-250.00
34,2024-10-20,CARD PAYMENT TO AMAZON* T309H1DU4 ON 19-10-2024,GBP,-184.98
16,2024-10-28,CARD PAYMENT TO WWW.AMAZON.* TL4FT7W44 ON 27-1...,GBP,-139.00
32,2024-10-21,CARD PAYMENT TO AMAZON* T358Z92Z4 ON 20-10-2024,GBP,-138.40
31,2024-10-21,CARD PAYMENT TO AMAZON* T33HF5RW4 ON 21-10-2024,GBP,-118.09
38,2024-10-16,CARD PAYMENT TO AMAZON* T32T134O4 ON 15-10-2024,GBP,-101.96
28,2024-10-23,CARD PAYMENT TO WWW.AMAZON.* TL5J19NF4 ON 22-1...,GBP,-77.48
48,2024-10-04,CARD PAYMENT TO AMAZON* TA70G3YN4 ON 03-10-2024,GBP,-45.73
43,2024-10-07,CARD PAYMENT TO AMAZON* TO58M0VJ4 ON 07-10-2024,GBP,-39.05
37,2024-10-18,BILL PAYMENT VIA FASTER PAYMENT TO HUNG JIE HS...,GBP,-33.00
44,2024-10-07,CARD PAYMENT TO AMAZON* TO49S4XR4 ON 06-10-2024,GBP,-27.77
15,2024-10-28,CARD PAYMENT TO GOOGLE *Google Play Ap ON 27-1...,GBP,-25.98
4,2024-10-31,CARD PAYMENT TO The Dove ON 30-10-2024,GBP,-19.45
13,2024-10-28,CARD PAYMENT TO TESCO STORES 2671 ON 27-10-2024,GBP,-18.52
18,2024-10-27,CARD PAYMENT TO ARGOS LTD ON 26-10-2024,GBP,-18.00
36,2024-10-19,CARD PAYMENT TO WWW.AMAZON.* T354B5MK4 ON 18-1...,GBP,-14.79
22,2024-10-27,CARD PAYMENT TO TheSirRS ON 26-10-2024,GBP,-14.50
10,2024-10-29,CARD PAYMENT TO WWW.AMAZON.* TR10Q5LX4 ON 28-1...,GBP,-12.00
23,2024-10-27,CARD PAYMENT TO . ESTER . ON 26-10-2024,GBP,-12.00
39,2024-10-15,CARD PAYMENT TO AMAZON* TQ1XC29C4 ON 14-10-2024,GBP,-10.98
8,2024-10-30,CARD PAYMENT TO TESCO STORES 6230 ON 29-10-2024,GBP,-10.80
14,2024-10-28,CARD PAYMENT TO TESCO STORES 6230 ON 27-10-2024,GBP,-7.85
26,2024-10-25,CARD PAYMENT TO AMAZON* TL2975HD4 ON 24-10-2024,GBP,-6.99
21,2024-10-27,CARD PAYMENT TO TheSirRS ON 26-10-2024,GBP,-6.75
45,2024-10-05,CARD PAYMENT TO Pizza Union Spitalfie ON 05-10...,GBP,-4.95
17,2024-10-27,CARD PAYMENT TO Troy grocery ON 26-10-2024,GBP,-4.50
29,2024-10-22,CARD PAYMENT TO Amazon Prime*TL3EW6FM4 ON 22-1...,GBP,-4.49
7,2024-10-30,CARD PAYMENT TO TESCO STORES 6230 ON 29-10-2024,GBP,-4.25
20,2024-10-27,CARD PAYMENT TO TESCO STORES 6230 ON 26-10-2024,GBP,-4.05
2,2024-10-31,CARD PAYMENT TO PURE BEAK ON 30-10-2024,GBP,-3.60
11,2024-10-28,CARD PAYMENT TO Zettle_*PARADOX DESIGN ON 27-1...,GBP,-3.60
9,2024-10-29,CARD PAYMENT TO SQ *GOOD OL? DELI ON 29-10-2024,GBP,-3.40
19,2024-10-27,CARD PAYMENT TO Zettle_*CLIMPSON SON ON 26-10-...,GBP,-3.20
35,2024-10-20,MAINTAINING THE ACCOUNT - MONTHLY FEE,GBP,-3.00
3,2024-10-31,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,GBP,-3.00
1,2024-10-31,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,GBP,-3.00
6,2024-10-30,CARD PAYMENT TO PURE BEAK ON 29-10-2024,GBP,-2.95
42,2024-10-08,CARD PAYMENT TO GOOGLE *Google One ON 07-10-2024,GBP,-1.59
47,2024-10-05,CARD PAYMENT TO TESCO STORES 2671 ON 04-10-2024,GBP,-1.50
12,2024-10-28,CARD PAYMENT TO Zettle_*PARADOX DESIGN ON 27-1...,GBP,-1.20
33,2024-10-20,"DEBIT CARD PAYMENTS AT 1,00% CASHBACK",GBP,0.02
41,2024-10-14,CREDIT FROM AMAZON* TO49S4XR4 ON 12-10-2024,GBP,9.29
40,2024-10-14,CREDIT FROM AMAZON* TA70G3YN4 ON 12-10-2024,GBP,27.45
30,2024-10-22,CREDIT FROM AMAZON* T358Z92Z4 ON 20-10-2024,GBP,138.40
27,2024-10-24,CREDIT FROM AMAZON* T309H1DU4 ON 23-10-2024,GBP,184.98
24,2024-10-26,Transfer,GBP,500.00
5,2024-10-31,"BANK GIRO CREDIT REF 102957098THE HUT., .",GBP,2307.13

In [48]:
# What is the total delta of this account?
df["Delta"].sum()

np.float64(-469.0799999999996)

In [49]:
# How much money did I get back from Amazon? 
# How much money is spent on coffee?
# How muc money am I spending on keeping up my account?
df.sort_values(by="Description")

,Date,Description,Currency,Delta
5,2024-10-31,"BANK GIRO CREDIT REF 102957098THE HUT., .",GBP,2307.13
37,2024-10-18,BILL PAYMENT VIA FASTER PAYMENT TO HUNG JIE HS...,GBP,-33.00
25,2024-10-25,BILL PAYMENT VIA FASTER PAYMENT TO VICTOR ELGE...,GBP,-250.00
50,2024-10-01,BILL PAYMENT VIA FASTER PAYMENT TO VICTOR ELGE...,GBP,-1000.00
23,2024-10-27,CARD PAYMENT TO . ESTER . ON 26-10-2024,GBP,-12.00
34,2024-10-20,CARD PAYMENT TO AMAZON* T309H1DU4 ON 19-10-2024,GBP,-184.98
38,2024-10-16,CARD PAYMENT TO AMAZON* T32T134O4 ON 15-10-2024,GBP,-101.96
31,2024-10-21,CARD PAYMENT TO AMAZON* T33HF5RW4 ON 21-10-2024,GBP,-118.09
32,2024-10-21,CARD PAYMENT TO AMAZON* T358Z92Z4 ON 20-10-2024,GBP,-138.40
48,2024-10-04,CARD PAYMENT TO AMAZON* TA70G3YN4 ON 03-10-2024,GBP,-45.73
26,2024-10-25,CARD PAYMENT TO AMAZON* TL2975HD4 ON 24-10-2024,GBP,-6.99
44,2024-10-07,CARD PAYMENT TO AMAZON* TO49S4XR4 ON 06-10-2024,GBP,-27.77
43,2024-10-07,CARD PAYMENT TO AMAZON* TO58M0VJ4 ON 07-10-2024,GBP,-39.05
39,2024-10-15,CARD PAYMENT TO AMAZON* TQ1XC29C4 ON 14-10-2024,GBP,-10.98
18,2024-10-27,CARD PAYMENT TO ARGOS LTD ON 26-10-2024,GBP,-18.00
29,2024-10-22,CARD PAYMENT TO Amazon Prime*TL3EW6FM4 ON 22-1...,GBP,-4.49
42,2024-10-08,CARD PAYMENT TO GOOGLE *Google One ON 07-10-2024,GBP,-1.59
15,2024-10-28,CARD PAYMENT TO GOOGLE *Google Play Ap ON 27-1...,GBP,-25.98
1,2024-10-31,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,GBP,-3.00
6,2024-10-30,CARD PAYMENT TO PURE BEAK ON 29-10-2024,GBP,-2.95
2,2024-10-31,CARD PAYMENT TO PURE BEAK ON 30-10-2024,GBP,-3.60
45,2024-10-05,CARD PAYMENT TO Pizza Union Spitalfie ON 05-10...,GBP,-4.95
9,2024-10-29,CARD PAYMENT TO SQ *GOOD OL? DELI ON 29-10-2024,GBP,-3.40
47,2024-10-05,CARD PAYMENT TO TESCO STORES 2671 ON 04-10-2024,GBP,-1.50
13,2024-10-28,CARD PAYMENT TO TESCO STORES 2671 ON 27-10-2024,GBP,-18.52
20,2024-10-27,CARD PAYMENT TO TESCO STORES 6230 ON 26-10-2024,GBP,-4.05
14,2024-10-28,CARD PAYMENT TO TESCO STORES 6230 ON 27-10-2024,GBP,-7.85
8,2024-10-30,CARD PAYMENT TO TESCO STORES 6230 ON 29-10-2024,GBP,-10.80
7,2024-10-30,CARD PAYMENT TO TESCO STORES 6230 ON 29-10-2024,GBP,-4.25
3,2024-10-31,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,GBP,-3.00
4,2024-10-31,CARD PAYMENT TO The Dove ON 30-10-2024,GBP,-19.45
22,2024-10-27,CARD PAYMENT TO TheSirRS ON 26-10-2024,GBP,-14.50
21,2024-10-27,CARD PAYMENT TO TheSirRS ON 26-10-2024,GBP,-6.75
17,2024-10-27,CARD PAYMENT TO Troy grocery ON 26-10-2024,GBP,-4.50
36,2024-10-19,CARD PAYMENT TO WWW.AMAZON.* T354B5MK4 ON 18-1...,GBP,-14.79
16,2024-10-28,CARD PAYMENT TO WWW.AMAZON.* TL4FT7W44 ON 27-1...,GBP,-139.00
28,2024-10-23,CARD PAYMENT TO WWW.AMAZON.* TL5J19NF4 ON 22-1...,GBP,-77.48
10,2024-10-29,CARD PAYMENT TO WWW.AMAZON.* TR10Q5LX4 ON 28-1...,GBP,-12.00
19,2024-10-27,CARD PAYMENT TO Zettle_*CLIMPSON SON ON 26-10-...,GBP,-3.20
11,2024-10-28,CARD PAYMENT TO Zettle_*PARADOX DESIGN ON 27-1...,GBP,-3.60
12,2024-10-28,CARD PAYMENT TO Zettle_*PARADOX DESIGN ON 27-1...,GBP,-1.20
27,2024-10-24,CREDIT FROM AMAZON* T309H1DU4 ON 23-10-2024,GBP,184.98
30,2024-10-22,CREDIT FROM AMAZON* T358Z92Z4 ON 20-10-2024,GBP,138.40
40,2024-10-14,CREDIT FROM AMAZON* TA70G3YN4 ON 12-10-2024,GBP,27.45
41,2024-10-14,CREDIT FROM AMAZON* TO49S4XR4 ON 12-10-2024,GBP,9.29
33,2024-10-20,"DEBIT CARD PAYMENTS AT 1,00% CASHBACK",GBP,0.02
49,2024-10-01,DIRECT DEBIT PAYMENT TO VANGUARD ASSET MAN REF...,GBP,-250.00
35,2024-10-20,MAINTAINING THE ACCOUNT - MONTHLY FEE,GBP,-3.00
46,2024-10-05,TRANSFER TO EDGE SAVER,GBP,-1000.00
24,2024-10-26,Transfer,GBP,500.00

In [50]:
df.dtypes

Date           datetime64[ns]
Description            object
Currency               object
Delta                 float64
dtype: object