In [20]:
import numpy as np
import pandas as pd
import html5lib
from pathlib import Path

In [21]:
# Santander .csv files are actually html tables

In [22]:
path='../data/san/current/oct.csv'
df = pd.read_html(Path(path), header =3)[0]

In [23]:
df.head()

,Unnamed: 0,Date,Unnamed: 2,Description,Unnamed: 4,Money in,Money Out,Balance,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,31/10/2024,NaN,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,NaN,NaN,£3.00,"£2,570.50",NaN,NaN
2,NaN,31/10/2024,NaN,CARD PAYMENT TO PURE BEAK ON 30-10-2024,NaN,NaN,£3.60,"£2,573.50",NaN,NaN
3,NaN,31/10/2024,NaN,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,NaN,NaN,£3.00,"£2,577.10",NaN,NaN
4,NaN,31/10/2024,NaN,CARD PAYMENT TO The Dove ON 30-10-2024,NaN,NaN,£19.45,"£2,580.10",NaN,NaN

In [24]:
df= df[["Date", "Description", "Money in", "Money Out"]]

In [25]:
df.head()

,Date,Description,Money in,Money Out
0,NaN,NaN,NaN,NaN
1,31/10/2024,CARD PAYMENT TO GREGGS PLC ON 30-10-2024,NaN,£3.00
2,31/10/2024,CARD PAYMENT TO PURE BEAK ON 30-10-2024,NaN,£3.60
3,31/10/2024,CARD PAYMENT TO TESCO STORES 6230 ON 30-10-2024,NaN,£3.00
4,31/10/2024,CARD PAYMENT TO The Dove ON 30-10-2024,NaN,£19.45